# CardGames

./: OOP-ICT.sln
OOP-ICT.FIrst.Tests/: OOP-ICT.FIrst.Tests.csproj  TestCardFunctions.cs
OOP-ICT.Fifth/: OOP-ICT.Fifth.csproj  Program.cs
OOP-ICT.Fifth/Enums/: Card.cs  HandEvaluator.cs
OOP-ICT.Fifth/Exeptions/: BankException.cs  DealerExeptions.cs  DeckExeptions.cs  InvalidBetExeptions.cs  InvalidPlayersListException.cs  PokerGameException.cs
OOP-ICT.Fifth/Interface/: IGameUI.cs  IPlayerStatisticsService.cs
OOP-ICT.Fifth/Models/: Bank.cs  Dealer.cs  Deck.cs  Player.cs  PokerGame.cs
OOP-ICT.Fifth/Services/: PlayerGeneratorServiceL5.cs  PlayerStatisticsService.cs  TextGameUI.cs
OOP-ICT.First/: Program.cs
OOP-ICT.First/Enums/: CardRank.cs  CardSuit.cs
OOP-ICT.First/Exceptions/: NotEnoughCardException.cs
OOP-ICT.First/Interfaces/: IDealer.cs
OOP-ICT.First/Models/: Card.cs  CardDeck.cs  Dealer.cs
OOP-ICT.First/Services/: ShuffleService.cs
OOP-ICT.Fourth/: OOP-ICT.Fourth.csproj
OOP-ICT.Fourth.Tests/: CardDeckL4Tests.cs  OOP-ICT.Fourth.Tests.csproj  PlayerPokerTests.cs  PokerTests.cs
OOP-ICT.Fourth/Enums/: HandType.cs
OOP-ICT.Fourth/Exeptions/: InvalidPlayersListException.cs
OOP-ICT.Fourth/Models/: CardDeckL4.cs  DealerL4.cs  PlayerPoker.cs  PokerCasino.cs
OOP-ICT.Fourth/Services/: CardGeneratorServiceL4.cs  CardService.cs  PlayerGeneratorServiceL4.cs
OOP-ICT.Second/: OOP-ICT.Second.csproj
OOP-ICT.Second.Tests/: BankTests.cs  BlackajckCasinoTests.cs  FactoryTests.cs  OOP-ICT.Second.Tests.csproj  PlayerCasinoL2Tests.cs  PlayerTests.cs
OOP-ICT.Second/Exeptions/: EmptyStringFieldException.cs  NegativeNumArgumentException.cs  NegativeNumFieldException.cs
OOP-ICT.Second/Factories/: CasinoBankFactory.cs  PlayerFactory.cs
OOP-ICT.Second/Models/: Bank.cs  BlackJackCasinoL2.cs  Player.cs  PlayerCasinoL2.cs
OOP-ICT.Third/: OOP-ICT.Third.csproj
OOP-ICT.Third.Tests/: BlackJackTestsL3.cs  OOP-ICT.Third.Tests.csproj  PlayerCasinoL3Tests.cs  SaveServiceTests.cs
OOP-ICT.Third/Exceptions/: InvalidPlayersListException.cs
OOP-ICT.Third/Models/: BlackJackCasinoL3.cs  DealerL3.cs  PlayerCasinoL3.cs
OOP-ICT.Third/Services/: CardGeneratorService.cs  CardService.cs  PlayerGeneratorService.cs  SaveService.cs
