C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.csproj.AssemblyReference.cache
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfoInputs.cache
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfo.cs
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.csproj.CoreCompileInputs.cache
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.exe
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.deps.json
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.runtimeconfig.json
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.dll
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.dll
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\refint\OOP-ICT.First.dll
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.genruntimeconfig.cache
C:\Users\zalet\Downloads\ARTEMIDA7736-lab-1 (1)\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\ref\OOP-ICT.First.dll
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.exe
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.deps.json
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.runtimeconfig.json
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.dll
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.csproj.AssemblyReference.cache
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfoInputs.cache
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfo.cs
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.csproj.CoreCompileInputs.cache
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.dll
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\refint\OOP-ICT.First.dll
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.genruntimeconfig.cache
C:\Users\zalet\OneDrive\Рабочий стол\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\ref\OOP-ICT.First.dll
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.exe
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.deps.json
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.runtimeconfig.json
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.dll
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.csproj.AssemblyReference.cache
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfoInputs.cache
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfo.cs
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.csproj.CoreCompileInputs.cache
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.dll
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\refint\OOP-ICT.First.dll
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.genruntimeconfig.cache
C:\Users\Артём\Desktop\ARTEMIDA7736-lab-2\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\ref\OOP-ICT.First.dll
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.exe
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.deps.json
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.runtimeconfig.json
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.dll
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.csproj.AssemblyReference.cache
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfoInputs.cache
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfo.cs
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.csproj.CoreCompileInputs.cache
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.dll
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\refint\OOP-ICT.First.dll
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.genruntimeconfig.cache
C:\Users\zalet\OneDrive\Рабочий стол\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\ref\OOP-ICT.First.dll
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.exe
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.deps.json
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.runtimeconfig.json
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.dll
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\bin\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfoInputs.cache
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.AssemblyInfo.cs
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.csproj.CoreCompileInputs.cache
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.dll
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\refint\OOP-ICT.First.dll
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.pdb
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\OOP-ICT.First.genruntimeconfig.cache
C:\Users\Vyacheslav\Desktop\main3lab\ARTEMIDA7736-lab-1\OOP-ICT.First\obj\Debug\net7.0\ref\OOP-ICT.First.dll
